name=ZubiFirmata
version=1.0.0
author=Firmata Developers, Jordan Rejaud
maintainer=https://github.com/fuzeplay/ZubiFirmata
sentence=A fork of Firmata designed to work with the Fuze Play Zubi Flyer
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
category=Device Control
url=https://github.com/fuzeplay/ZubiFirmata
architectures=*
